VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 41: (1) Subject to section 5, section 122 of the Companies
============================================================

Part: PART 5
Type: dash
Word Count: 101
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Act 1967 applies in relation to a VCC’s shares as it applies in
relation to a company’s shares, except that the reference in
section 122(2)(b) to section 123 of that Act is to section 39.
(2) Subject
to
section
5,
sections
and
(except
subsection (3)) of the Companies Act 1967 apply in relation to a
VCC and any certificate or other document of title to shares or
debentures of a VCC, as they apply in relation to a company and any
certificate or other document of title to shares or debentures of a
company.
Division 4 — Charges
Registration of charges