VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 39: (1) A certificate under the common seal or official seal of a
============================================================

Part: PART 5
Type: dash
Word Count: 169
Has Penalties: Yes

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

VCC specifying any shares held by any member of the VCC is prima
facie evidence of the title of the member to the shares.
(2) Every share certificate must be under the common seal of the
VCC and must state as at the date of the issue of the certificate —
(a) the name of the VCC and the authority under which the
VCC is constituted;
(b) the address of the registered office of the VCC in
Singapore; and
(c) the class of the shares (if applicable), the name and
registration number of the sub‑fund to which the shares
relate (if applicable), whether the shares are fully or partly
paid up, and the amount (if any) unpaid on the shares.
[28/2019]
(3) Failure to comply with this section does not affect the rights of
any holder of the shares.
(4) If this section is contravened, the VCC and every officer of the
VCC who is in default shall each be guilty of an offence.
Transfer of shares or debentures