VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 15: (1) The sole object of a VCC is to be one or more collective
============================================================

Part: PART 3
Type: dash
Word Count: 181
Has Penalties: Yes

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

investment schemes in the form of a body corporate.
(2) A VCC may not carry on, or enter into any partnership, joint
venture or other arrangement with any person to carry on, whether in
Singapore or elsewhere, any business that is inconsistent with the
object in subsection (1).
(3) If a VCC contravenes subsection (2), the VCC and every officer
of the VCC who is in default shall each be guilty of an offence and —
(a) the VCC shall be liable on conviction to a fine not
exceeding $150,000 and, in the case of a continuing
offence, to a further fine not exceeding $15,000 for every
day or part of a day during which the offence continues
after conviction; and
(b) the officer shall be liable on conviction to a fine not
exceeding $150,000 or to imprisonment for a term not
exceeding 2 years or to both and, in the case of a continuing
offence, to a further fine not exceeding $15,000 for every
day or part of a day during which the offence continues
after conviction.
Registration of VCC