VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 25: (1) Sections 24, 25, 25A, 25B, 25C and 25D of the
============================================================

Part: PART 3
Type: dash
Word Count: 261
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Companies Act 1967 apply in relation to a VCC as they apply in
relation to a company, subject to section 5 and the following
modifications:
(a) section 25(2)(c) of the Companies Act 1967 is omitted;
[S 695/2024]
(b) a reference in section 25 of the Companies Act 1967 to a
lack of capacity or power of a company is to a lack of
capacity or power of a VCC by reason of section 15(1) or
anything in the VCC’s constitution;
(c) a reference in section 25B of the Companies Act 1967 to a
limitation on the powers of the directors of a VCC under
the company’s constitution is to a limitation on such
powers under —
(i) the VCC’s constitution;
(ii) section 15(1);
(iii) a resolution of the VCC or of any class of
shareholders; or
(iv) any agreement between the members of the VCC or
of any class of shareholders;
(d) sections 25 and 25B of the Companies Act 1967 do not
apply to any limitation or lack of capacity arising from
section 19(2).
(2) Sections 41 to 41C of the Companies Act 1967 apply in relation
to a VCC as they apply in relation to a corporation or a company
(as the case may be), subject to section 5 and the following
modifications:
(a) section 41(9) of the Companies Act 1967 is omitted;
(b) a reference in section 41B(3) of the Companies Act 1967 to
more than one company is to 2 or more VCCs, or one or
more VCCs and one or more companies.
Holding out as VCC