VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 17: (1) The subscribers to the constitution of a VCC are
============================================================

Part: PART 3
Type: dash
Word Count: 121
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

considered to have agreed to become members of the VCC and, on
the incorporation of the VCC, must be entered as members in the
register of members.
(2) Apart from the subscribers, every other person who agrees to
become a member of the VCC and whose name is entered in the
register of members is a member of the VCC.
(3) The liability of a member of a VCC is limited to the amount
(if any) unpaid on the shares held by the member.
(4) Subsection (3) does not affect any other liability to which a
member may be subject under this Act.
Minimum of one member
17A. A VCC must have at least one member.
[28/2019]
Duty to refuse registration