VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 26: A person other than a VCC, that —
============================================================

Part: PART 3
Type: simple
Word Count: 79
Has Penalties: Yes

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

(a) uses any name or title, or trades or carries on business
under any name or title, that includes the words “Variable
Capital Company” or any abbreviation, imitation or
translation of those words; or
(b) in any way holds out that the business is incorporated
under this Act,
shall be guilty of an offence and shall be liable on conviction to a fine
not exceeding $10,000 or to imprisonment for a term not exceeding
2 years or to both.