VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 89: Subdivision (3) of Division 2 of Part 4 of the FSMA 2022
============================================================

Part: PART 7
Type: simple
Word Count: 223
Has Penalties: Yes

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

applies in relation to a request to MAS from a domestic authority for
assistance in relation to a VCC as it applies in relation to a request to
MAS from a domestic authority for assistance in that subdivision,
subject to the necessary modifications and the following further
modifications:
(a) [Deleted by Act 18 of 2022 wef 28/04/2023]
(b) a reference in section 22 of the FSMA 2022 to any
prescribed written law or any requirement imposed under
any such written law is to any prescribed written law as
defined in section 17(1) of that Act or this Act, or any
requirement imposed under such prescribed written law or
this Act;
[Act 18 of 2022 wef 28/04/2023]
(c) the reference in section 22(2) of the FSMA 2022 to a
financial institution is to the VCC;
[Act 18 of 2022 wef 28/04/2023]
(d) the reference in section 22(2) of the FSMA 2022 to a chief
executive, a director, an executive officer, an employee, an
agent or an office holder of a financial institution, is to a
director, an executive officer, the manager, an employee,
an agent or an office holder of the VCC, the custodian of
the VCC (being a non‑umbrella VCC) or the custodian of
the sub‑fund of a VCC.
[Act 18 of 2022 wef 28/04/2023]
Other provisions applicable to sections 88 and 89