VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 94: The directors (including the managing director) and the officers
============================================================

Part: PART 7
Type: simple
Word Count: 77
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

and employees of MAS are, in relation to their administration,
collection and enforcement of payment of any moneys to be paid into
the Consolidated Fund under section 93(5), treated as public officers
for the purposes of the Financial Procedure Act 1966, and section 20
of that Act applies to such persons despite the fact that they are not or
were not in the employment of the Government.
Power to exempt and to make regulations for further
modifications