VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 92: (1) Section 174 (except subsection (7)) and section 175
============================================================

Part: PART 7
Type: dash
Word Count: 92
Has Penalties: Yes

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

(except subsection (7)) of the FSMA 2022 apply in relation to an
offence committed under this Part as they apply in relation to an
offence committed under the FSMA 2022.
[Act 18 of 2022 wef 28/04/2023]
(2) MAS may make regulations to provide for the application of
any provision of sections 174 and 175 of the FSMA 2022 (with such
modifications as MAS considers appropriate) to any body corporate
or unincorporated association formed or recognised under the law of
a territory outside Singapore.
[Act 18 of 2022 wef 28/04/2023]
Composition of offences