VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 27: (1) Within 7 days after forming a sub‑fund, an umbrella VCC
============================================================

Part: PART 4
Type: dash
Word Count: 137
Has Penalties: Yes

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

must apply to the Registrar for the registration of the sub‑fund.
(2) An application for the registration of a sub‑fund —
(a) must be made in the form and manner determined by the
Registrar; and
(b) must be accompanied by such information as the Registrar
may require and the prescribed fee.
(3) If subsection (2)(a) and (b) is satisfied, the Registrar must —
(a) register the sub‑fund; and
(b) issue a notice of the registration together with its
registration number to the umbrella VCC.
(4) If an umbrella VCC contravenes subsection (1), the VCC and
every officer of the VCC who is in default shall each be guilty of an
offence and shall each be liable on conviction to a fine not exceeding
$1,000, and also to a default penalty.
Duty to provide certain information to Registrar