VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 28: (1) An umbrella VCC must, within one business day after —
============================================================

Part: PART 4
Type: dash
Word Count: 95
Has Penalties: Yes

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

(a) the name of any of its sub‑funds is changed; or
(b) any of its sub‑funds is dissolved,
give a written notice of this to the Registrar.
(2) The written notice must be given in the form and manner
determined by the Registrar.
(3) If an umbrella VCC contravenes subsection (1), the VCC and
every officer of the VCC who is in default shall each be guilty of an
offence and shall each be liable on conviction to a fine not exceeding
$1,000, and also to a default penalty.
Segregated assets and liabilities of sub‑funds