VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 104: (1) Sections 202A (except subsection (5)) and 202B of the
============================================================

Part: PART 8
Type: dash
Word Count: 245
Has Penalties: Yes

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Companies Act 1967 apply in relation to the financial statements of a
VCC, or the consolidated financial statement and balance sheet of a
VCC that is a parent company, as they apply in relation to the
financial statements of a company, or the consolidated financial
statement and balance sheet of a company that is a parent company.
(2) For the purpose of subsection (1) —
(a) the
reference
in
section
202A(1)
of
the
Companies Act 1967 to section 175A of that Act is to
section 78;
(b) the
reference
in
section
202A(1)
of
the
Companies Act 1967 to section 203 of that Act is to
section 105;
(c) a
reference
in
sections
202A
and
202B
of
the
Companies Act 1967 to the Accounting Standards is to
the Accounting Standards as defined in section 2(1); and
(d) a
reference
in
sections
202A
and
202B
of
the
Companies Act 1967 to that Act or a provision of that
Act is to this Act or a provision of this Act (including a
provision of the Companies Act 1967 applied by this Act).
(3) The Minister may make regulations under section 165 for the
same matters as those in section 202A(5) of the Companies Act 1967
with the reference in section 202A(5)(b) of that Act to a provision of
that Act substituted with a reference to a provision of this Act
(including a provision of that Act applied by this Act).
Members of VCC entitled to financial statements, etc.