VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 107: (1) Subject to section 5 and subsection (2), section 205
============================================================

Part: PART 8
Type: dash
Word Count: 172
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

(except subsection (12A)) of the Companies Act 1967 applies in
relation to a VCC as it applies in relation to a company.
(2) Where a VCC need not hold an annual general meeting for a
financial year under section 78(1), and the auditor or auditors of the
VCC is or are appointed by a resolution by written means under
section
184A
of
the
Companies
Act
(as
applied
by
section 80(3)) by reason of section 78(7), the references in
section 205(11) and (12) of the Companies Act 1967 to the date of
an annual general meeting are to the time —
(a) agreement to the resolution is sought in accordance with
section 184C of the Companies Act 1967 (as applied by
section 80(3)); or
(b) documents
mentioned
in
section
183(3A)
of
the
Companies Act 1967 (as applied by section 80(1)) in
respect of the resolution are served or made accessible in
accordance with section 183(3A) of that Act (as applied by
section 80(1)),
as the case may be.
Resignation of auditor of VCC