VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 102: (1) The directors of a VCC need not comply with the
============================================================

Part: PART 8
Type: dash
Word Count: 149
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

requirement in section 100 to lay before the VCC at its annual general
meeting the financial statements, or the consolidated financial
statements and balance sheet (as the case may be), of the VCC if
the VCC need not hold an annual general meeting because of
section 78(1).
(2) Where the financial statements, or the consolidated financial
statements and balance sheet (as the case may be), are not laid before
the VCC at its annual general meeting under subsection (1), the
reference in section 207(1) of the Companies Act 1967 (as applied by
section 109(3)) to financial statements required to be laid before the
VCC in general meeting is to the documents required to be sent to
persons entitled to receive notice of general meetings of the VCC
under section 105(1) and (2).
Relief from requirements as to form and content of financial
statements, consolidated financial statements and directors’
statement