VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 74: (1) Section 173E of the Companies Act 1967 applies to a
============================================================

Part: PART 6
Type: dash
Word Count: 207
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

director or secretary of a VCC as it applies to a director or secretary of
a company.
(2) A manager of a VCC that ceases to be a person mentioned in
section 46(2) —
(a) must notify the VCC of the cessation as soon as practicable
but not later than 14 days after the manager ceases to be
such a person; and
(b) may give the notice mentioned in section 173A(1)(b) of the
Companies Act 1967 as applied by section 72 to the
Registrar if the manager has reasonable cause to believe
that the VCC will not do so.
(3) The manager of a VCC the appointment of which is revoked or
has otherwise ceased may give to the Registrar the notice mentioned
in section 173A(1)(b) of the Companies Act 1967 as applied by
section 72, if the manager has reasonable cause to believe that the
VCC will not do so.
(4) A manager that has changed its address entered in the register of
managers may give to the Registrar the notice mentioned in
section 173A(1)(b) of the Companies Act 1967 as applied by
section 72, if the manager has reasonable cause to believe that the
VCC will not do so.
Provision of residential address to Registrar