VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 51: The acts of a director or secretary of a VCC are valid despite
============================================================

Part: PART 6
Type: simple
Word Count: 17
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

any defect that may afterwards be discovered in his or her
appointment or qualification.
Removal of director