VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 73: (1) Section 173C of the Companies Act 1967 applies in
============================================================

Part: PART 6
Type: dash
Word Count: 144
Has Penalties: Yes

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

relation to a VCC as it applies in relation to a company, subject to
section 5 and subsections (2) and (3).
(2) In addition to the matters in section 173C of the Companies
Act 1967, every VCC must keep at its registered office —
(a) in respect of each director, the statement mentioned in
section 49(b); and
(b) in respect of each manager —
(i) a signed copy of the manager’s consent to act as
manager; and
(ii) the statement mentioned in section 47(2)(b).
(3) If section 173C of the Companies Act 1967 as applied by
subsection (1) or (2), is contravened, the VCC and every officer of the
VCC who is in default shall each be guilty of an offence and shall
each be liable on conviction to a fine not exceeding $5,000, and also
to a default penalty.
Self-notification in certain circumstances