VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 52: Subject to section 5, section 152(1) to (8) of the Companies
============================================================

Part: PART 6
Type: simple
Word Count: 34
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Act 1967 applies in relation to a VCC as it applies in relation to a
public company.
Subdivision (2) — Qualifications and disqualifications of
directors and officers
Directors must be fit and proper persons