VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 67: Sections 164A and 165 of the Companies Act 1967 apply in
============================================================

Part: PART 6
Type: simple
Word Count: 168
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

relation to a VCC and a director of a VCC, as they apply in relation to
a company and a director of a company, subject to sections 5 and
66(14) and the following modifications:
(a) the reference in section 164A(1)(a) of the Companies
Act 1967 to the company itself if it is registered as its own
member is to a subsidiary of the VCC that is registered as a
member of the VCC;
(b) the reference to treasury shares in section 164A(1)(b) of
the Companies Act 1967 is to shares held by a subsidiary of
the VCC under section 22(6) or (11) (if any);
(c) the reference in section 165(1) of the Companies Act 1967
to section 164 of that Act is to section 66;
(d) all references in section 165 of the Companies Act 1967
relating to a chief executive officer are omitted;
(e) section 165(7), (8) and (10) of the Companies Act 1967 is
omitted.
[28/2019]
Payments to director for loss of office, and director’s
emoluments