VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 62: (1) Section 156 of the Companies Act 1967 applies to a
============================================================

Part: PART 6
Type: dash
Word Count: 79
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

director of a VCC as respects the VCC as it applies to a director of a
company as respects the company, subject to section 5 and
subsection (2).
(2) For
the
purpose
of
subsection
(1),
the
reference
in
section 156(4) of the Companies Act 1967 to a corporation which
by virtue of section 6 of that Act is deemed to be related to the
company is to a related corporation of the VCC.
Duty and liability of officers, etc.