VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 123: (1) Where —
============================================================

Part: PART 9
Type: dash
Word Count: 93
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

(a) under a corresponding law of another country, an inspector
has been appointed to investigate the affairs of a VCC; and
(b) the Minister is of the opinion that, in connection with that
investigation, it is expedient that an investigation be made
in Singapore,
the Minister may by notice declare that the inspector so appointed has
the same powers and duties in Singapore in relation to the
investigation as if the VCC were a declared VCC.
(2) Upon the declaration, the inspector has the powers and duties
mentioned in subsection (1).
Miscellaneous provisions