VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 122: (1) Subject to section 5 and subsection (2), section 245 of the
============================================================

Part: PART 9
Type: dash
Word Count: 69
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Companies Act 1967 applies in relation to an investigation under
section 120 or 121 as it applies in relation to an investigation under
section 243 or 244 of that Act.
(2) Where the investigation relates solely to a sub‑fund of an
umbrella VCC, then the reference in section 245(1)(d) of the
Companies Act 1967 to a liquidation is to a liquidation of the
sub‑fund.
Inspectors appointed in other countries