VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 115: Where an inspector thinks it necessary for the purpose of an
============================================================

Part: PART 9
Type: simple
Word Count: 50
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

investigation of the affairs of a VCC to investigate the affairs of a
corporation that is or has at any relevant time been a related
corporation of the VCC, the inspector may, with the written consent
of the Minister, investigate the affairs of that corporation.
Procedure and powers of inspector