VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 117: (1) Section 237 of the Companies Act 1967 applies in
============================================================

Part: PART 9
Type: dash
Word Count: 164
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

relation to an investigation of the affairs of a VCC under section 113
or 120 and any proceedings brought by the Minister in the name of the
VCC, as it applies in relation to an investigation and proceedings
mentioned in section 237(1) of that Act, subject to section 5 and
subsection (2).
(2) The expenses of and incidental to an investigation under
section 113 or 120 that relates solely to a sub‑fund of an umbrella
VCC (including the costs of any proceedings brought by the Minister
in the name of the umbrella VCC in relation to such investigation) are
to be paid —
(a) out of the assets of the sub‑fund; or
(b) if the Minister so directs —
(i) by the applicant for the investigation; or
(ii) in part out of such assets and in part by the applicant,
and section 237(2) of the Companies Act 1967 (as applied by
subsection (1)) applies accordingly.
Suspension of actions and proceedings in respect of VCC