VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 119: (1) An application to the Court for the winding up of a
============================================================

Part: PART 9
Type: dash
Word Count: 162
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

declared VCC may be made by the Minister at any time after a report
has been made by an inspector in respect of the VCC (but not one
mentioned in subsection (2)), whereupon the provisions of this Act as
to the winding up of a VCC apply with the necessary modifications,
as if an application for such winding up had been made by the VCC to
the Court.
(2) An application to the Court for the winding up of a sub‑fund of
an umbrella VCC that is a declared VCC may be made by the
Minister at any time after a report has been made by an inspector in
respect of the sub‑fund, whereupon the provisions of this Act as to the
winding up of a sub‑fund of a VCC apply with the necessary
modifications, as if an application for such winding up had been made
by the VCC to the Court.
Appointment and powers of inspectors to investigate
ownership of VCC