VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 14: (1) Subject to section 5 and subsection (2), section 10 of the
============================================================

Part: PART 2
Type: dash
Word Count: 74
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Companies Act 1967 applies in relation to a VCC as it applies in
relation to a company.
(2) A reference in section 10(2) of the Companies Act 1967 to a
report required to be prepared by an auditor of a company under that
Act is to a report required to be prepared by an auditor of a VCC
under this Act (including under a provision of the Companies
Act 1967 applied by this Act).