VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 162: Despite the provisions of this Act or any requirement imposed
============================================================

Part: PART 13
Type: simple
Word Count: 134
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

under any written law, rule of law, contract or rule of professional
conduct, MAS or any person authorised by MAS may provide any
information, report or document obtained in the performance of their
duties or in the exercise of their functions under Part 7 or any other
written law, to the Registrar, ACRA or any person authorised by
ACRA, for the purpose of —
(a) enabling the Registrar to carry out his or her function or
duty under a provision of this Act set out in the
Third Schedule; or
(b) enabling ACRA or the person authorised by ACRA to
enforce
a
provision
of
this
Act
set
out
in
the
Third Schedule, pursuant to section 39 or 41 of the
Accounting and Corporate Regulatory Authority Act 2004.
Appeals against act or decision of Registrar