VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 143: This Division does not apply in relation to any offence under
============================================================

Part: PART 13
Type: simple
Word Count: 31
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Part 7 or to anything done or purportedly done under or for the
purposes of Part 7.
Application of provisions of Division 2 of Part 12 of Companies
Act 1967, etc.