VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 161: Despite the provisions of this Act or any requirement imposed
============================================================

Part: PART 13
Type: simple
Word Count: 89
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

under any written law, rule of law, contract or rule of professional
conduct, the Registrar or any person authorised by the Registrar may
provide any information, report or document obtained in the
performance of his or her duties or in the exercise of their
functions under this Act to MAS or any person authorised by
MAS, for the purpose of enabling the performance or discharge by
MAS of its functions or duties under Part 7 or any other written law.
Disclosure of information by MAS to ACRA or Registrar