VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 149: A document may be served on a VCC by leaving it at or
============================================================

Part: PART 13
Type: simple
Word Count: 16
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

sending it by registered post to the registered office of the VCC.
Electronic transmission of documents