VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 163: (1) Subject to section 5 and subsection (2), section 409C of
============================================================

Part: PART 13
Type: dash
Word Count: 67
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

the Companies Act 1967 applies in relation to an act or a decision of
the Registrar as it applies in relation to an act or a decision of the
Registrar of Companies.
(2) The reference to the Companies Act 1967 in section 409C of the
Companies Act 1967 is to this Act (including a provision of the
Companies Act 1967 applied by this Act).
Rules of Court