VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 167: (1) The Minister may, by order in the Gazette, make
============================================================

Part: PART 13
Type: dash
Word Count: 96
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

amendments to other Acts that are consequential on the enactment
of this Act, including applying a provision of any Act to a VCC as it
applies to a company, or disapplying to a VCC a provision of any Act
that applies to a company, corporation or body corporate.
(2) An order under subsection (1) —
(a) may be made at any time within the period of 2 years after
14 January 2020; and
(b) must be presented to Parliament as soon as possible after
publication in the Gazette.
FIRST SCHEDULE
Sections 3(2) and 33(2)
MODIFICATIONS OF