VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 151: (1) The costs of any proceeding before a court under this Act
============================================================

Part: PART 13
Type: dash
Word Count: 134
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

must be borne by such party to the proceeding as the court may, in its
discretion, direct.
(2) Subsection (1) does not apply to any proceedings under Part 7
except for proceedings for the recovery of any remuneration or
expense under section 85(3) and (4).
(3) Where a VCC is claimant in any action or other legal
proceeding, the court having jurisdiction in the matter may, if it
appears by credible testimony that there is reason to believe that the
VCC will be unable to pay the costs of the defendant if successful in
his or her defence —
(a) require sufficient security to be given for those costs; and
(b) stay all proceedings until the security is given.
[Act 25 of 2021 wef 01/04/2022]
Disposal of shares of shareholder whose whereabouts are
unknown