VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 166: The Minister may, by notification in the Gazette, add to, vary
============================================================

Part: PART 13
Type: simple
Word Count: 12
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

or amend the Second or Third Schedule.
Consequential amendments to other Acts