VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 95: (1) MAS may make regulations exempting any person or
============================================================

Part: PART 7
Type: dash
Word Count: 138
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

class of persons from all or any provisions of this Part and any
regulations made under this Part, subject to such conditions or
restrictions as may be prescribed.
(2) MAS may, on the application of any person, by written notice
exempt the person from —
(a) any regulations made under section 83 or 84; and
(b) all or any of the requirements specified in any direction
made by MAS under this Part,
subject to such conditions or restrictions as MAS may specify by
written notice.
(3) MAS may at any time, by written notice to a person, add to, vary
or revoke any condition or restriction imposed on the person under
subsection (2).
(4) It is not necessary to publish any exemption granted under
subsection (2) in the Gazette.
(5) [Deleted by Act 18 of 2022 wef 28/04/2023]