VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 111: The Minister may by order declare that a VCC is one to which
============================================================

Part: PART 9
Type: simple
Word Count: 116
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

this Part applies if the Minister is satisfied —
(a) that a prima facie case has been established that, for the
protection of the public or the shareholders or creditors of
the VCC, it is desirable that the affairs of the VCC should
be investigated under this Part;
(b) that it is in the public interest that allegations of fraud,
misfeasance or other misconduct by persons who are or
have been concerned with the formation or management of
the VCC should be investigated under this Part; or
(c) that for any other reason it is in the public interest that the
affairs of the VCC should be investigated under this Part.
Appointment and powers of inspector