VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 65: (1) Sections 162, 163, 163A and 163B of the Companies
============================================================

Part: PART 6
Type: dash
Word Count: 163
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Act 1967 apply in relation to a VCC as they apply in relation to a
company, subject to section 5, subsection (2) and the following
modifications:
(a) a
reference
in
any
of
those
sections
of
the
Companies Act 1967 to a company that by virtue of
section 6 of that Act is deemed to be related to the
company, or to a related company, is to a company that is a
related corporation of the VCC;
(b) sections 162(3), (4), (5) and (10) and 163(3D)(b) and (c)
and (4)(b) of the Companies Act 1967 are omitted;
(c) a reference to another company or the other company in
section
163(1),
(3D)(a)
or
(4)(a)
of
the
Companies Act 1967 is to a company or another VCC.
(2) In section 163 of the Companies Act 1967, a person who has an
interest in a share is treated as having an interest in the voting power
conferred on the holder of that share.
Register of director’s shareholdings