VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 136: (1) The Registrar must refuse to register a foreign corporate
============================================================

Part: PART 12
Type: dash
Word Count: 161
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

entity if the Registrar is not satisfied that the minimum requirements
prescribed for registration have been met and that all other
requirements for registration have been complied with.
(2) The Registrar must refuse to register a foreign corporate entity if
the Registrar is satisfied that —
(a) the person named as manager of the proposed VCC does
not satisfy section 46(2);
(b) none of the directors of the proposed VCC is either a
director or qualified representative of the manager;
(c) the proposed VCC is likely to be used for an unlawful
purpose or for purposes prejudicial to public peace, welfare
or good order in Singapore; or
(d) it would be contrary to national security or the national
interest for the proposed VCC to be registered.
[28/2019]
(3) Any person aggrieved by the Registrar’s decision under
subsection (1) or (2) may, within 30 days after the date of the
decision, appeal to the Minister whose decision is final.
Effect of registration