VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 164: (1) Rules of Court may make provision —
============================================================

Part: PART 13
Type: dash
Word Count: 143
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

(a) with respect to proceedings and the practice and procedure
of the Court under this Act;
(b) with respect to any matter or thing which is by this Act
required or permitted to be prescribed by rules;
(c) with respect to Court fees and costs and with respect to
rules as to meetings ordered by the Court; and
(d) generally with respect to the winding up of a VCC or a
sub‑fund of a VCC.
(2) Any rule in subsection (1) may make provision for or in relation
to a matter by applying, adopting or incorporating by reference, with
or without modification, any rule mentioned in section 410 of the
Companies Act 1967 or a part of any such rule, as in force at a
particular time or from time to time, which relates to any matter with
which the rule deals.
Regulations