VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 154: Subject to section 5, section 392(1), (2), (3), (4), (5) and (6) of
============================================================

Part: PART 13
Type: simple
Word Count: 114
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

the Companies Act 1967 applies in relation to this Act (other than
Part 7) as it applies in relation to the Companies Act 1967.
[Act 17 of 2023 wef 01/07/2023]
Technological disruptions, etc., in meetings
154A. A meeting to which section 76A(2)(b) or (c) applies is not
invalidated by reason of any technological disruption, malfunction or
outage unless the Court is —
(a) of
the
opinion
that
the
technological
disruption,
malfunction
or
outage
has
caused
or
may
cause
substantial injustice that cannot be remedied by any
order of the Court; and
(b) by order declares the meeting to be invalid.
[Act 17 of 2023 wef 01/07/2023]
Inspection of books of VCC and related provisions