VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 31: Despite any written law or rule of law to the contrary, an
============================================================

Part: PART 4
Type: simple
Word Count: 50
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

umbrella VCC may, for the account of any of its sub‑funds and in
accordance with regulations made under section 165, acquire by
subscription or transfer for consideration, shares of any class or
classes (however described) that are issued in respect of other
sub‑funds of the VCC.
Further matters about sub‑funds