VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 24: (1) This section applies to the shares in a VCC mentioned in
============================================================

Part: PART 3
Type: dash
Word Count: 207
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

section 22(6) and (11).
[28/2019]
(2) The subsidiary mentioned in section 22(6) or (11) may at any
time —
(a) sell the shares (or any of them) for cash;
(b) transfer the shares (or any of them) for the purposes of or
pursuant to any share scheme, whether for employees,
directors or other persons;
(c) transfer the shares (or any of them) as consideration for the
acquisition of shares in or assets of another company or
VCC or assets of a person; or
(d) sell, transfer or otherwise use the shares for such other
purposes as the Minister may by order prescribe.
[28/2019]
(3) In subsection (2), “cash”, in relation to a sale of shares by the
subsidiary, means —
(a) cash
(including
foreign
currency)
received
by
the
subsidiary;
(b) a cheque received by the subsidiary in good faith which the
directors have no reason for suspecting will not be paid;
(c) a release of a liability of the subsidiary for a liquidated
sum; or
(d) an undertaking to pay cash to the subsidiary on or before a
date not more than 90 days after the date on which the
subsidiary agrees to sell the shares.
Application of other provisions of Part 3 of Companies
Act 1967