VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 147: (1) Where a default penalty is provided in a provision of this
============================================================

Part: PART 13
Type: dash
Word Count: 180
Has Penalties: Yes

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Act, a person who —
(a) is convicted of an offence in relation to that provision; or
(b) who has been dealt with under section 148 for an offence in
relation to that provision,
shall be guilty of a further offence if the offence continues after the
person is so convicted or after the person has been so dealt with, and
shall be liable to an additional penalty for each day during which the
offence so continues of not more than the amount expressed in the
provision as the amount of the default penalty or, if an amount is not
so expressed, of not more than $200.
(2) For the purposes of subsection (1), where any offence is
committed by a person by reason of a failure to do any thing within a
particular period, that offence is considered to continue so long as the
thing remains undone, even if the period has elapsed.
(3) A reference in subsection (1) to a provision of this Act includes
a provision of the Companies Act applied by this Act.
Composition of offences