VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 124: (1) Subject to section 5, sections 242 and 389 (as they apply
============================================================

Part: PART 9
Type: dash
Word Count: 65
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

to an investigation under this Part) of the Companies Act 1967 apply
in relation to this Part as they apply in relation to Part 9 of the
Companies Act 1967.
(2) An inspector appointed under this Part must not require a
solicitor to disclose any privileged communication made to the
solicitor in that capacity, except as respects the name and address of
the solicitor’s client.