VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 13: Subject to section 5, sections 14 and 15 of the Companies
============================================================

Part: PART 2
Type: simple
Word Count: 54
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Act 1967 apply in relation to documents filed or lodged with, or
delivered, sent, forwarded, produced or given to, the Registrar under
this Act as they apply in relation to documents filed or lodged with, or
delivered, sent, forwarded, produced or given to, the Registrar of
Companies under the Companies Act 1967.
VCC auditors