VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 160: (1) Subject to section 5 and subsection (2), section 399 of the
============================================================

Part: PART 13
Type: dash
Word Count: 90
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Companies Act 1967 applies in relation to this Act (other than Part 7)
as it applies in relation to the Companies Act 1967.
(2) For the purpose of subsection (1), a reference in section 399 of
the Companies Act 1967 to an officer or a former officer of a
company is to an officer or the manager of the VCC, the custodian of
the VCC (being a non‑umbrella VCC), a custodian of a sub‑fund, or a
person who was formerly such a person.
Disclosure of information by Registrar to MAS