VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 32: (1) A sub‑fund of an umbrella VCC is not a legal person
============================================================

Part: PART 4
Type: dash
Word Count: 67
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

separate from the VCC, but the VCC may sue or be sued in respect of
a sub‑fund and may exercise rights of set‑off (if any) as between its
sub‑funds as if each sub‑fund were a legal person.
(2) The property of a sub‑fund is subject to orders of a court as it
would have been if the sub‑fund were a separate legal person.
Winding up of sub‑fund