VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 152: (1) Subject to section 5 and subsection (2), section 390 of the
============================================================

Part: PART 13
Type: dash
Word Count: 87
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Companies Act 1967 applies in relation to a VCC as it applies in
relation to a company.
(2) The reference in section 390(3) of the Companies Act 1967 to
section 322 of that Act is to —
(a) in the case of shares that relate to a sub‑fund of an umbrella
VCC — section 322 of that Act as applied by section 33;
and
(b) in the case of any other shares — section 322 of that Act as
applied by section 130.
Power to grant relief