VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 158: (1) Subject to subsections (2) and (3) and section 5,
============================================================

Part: PART 13
Type: dash
Word Count: 102
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

section 397 of the Companies Act 1967 applies in relation to a
VCC as it applies in relation to a company.
(2) A reference in section 397(1) and (2) of the Companies
Act 1967 to that Act is to this Act except Part 7.
(3) A reference in section 397(3) of the Companies Act 1967 to that
Act is to this Act including Part 7.
(4) In section 397(3) of the Companies Act 1967, “financial
statements” means the financial statements or consolidated financial
statements (as the case may be) required to be prepared under Part 8.
Certificate of incorporation is conclusive evidence