VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 153: Subject to section 5, section 391 of the Companies Act 1967
============================================================

Part: PART 13
Type: simple
Word Count: 129
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

applies in relation to the following persons as it applies in relation to
the persons mentioned in subsection (3) of that section:
(a) officers of a VCC;
(b) the manager of a VCC, the custodian of a VCC (being a
non-umbrella VCC) or the custodian of a sub‑fund;
(c) persons engaged by a VCC to provide any fund
administration service;
(d) persons engaged by a VCC as auditors, whether they are or
are not officers of the VCC;
(e) experts of a VCC;
(f) persons who are receivers, receivers and managers or
liquidators appointed or directed by the Court to carry out
any duty under this Act in relation to a VCC or a sub‑fund
of an umbrella VCC, and all other persons so appointed or
so directed.
Irregularities