VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 37: (1) Sections 93, 94, 95, 96 and 100 of the Companies
============================================================

Part: PART 5
Type: dash
Word Count: 178
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Act 1967 apply in relation to a VCC and debentures issued by it as
they apply in relation to a company or a corporation (as the case may
be) and debentures issued by it, subject to section 5 and the
modifications in subsection (2).
(2) The modifications are as follows:
(a) in addition to the information in section 93(3) of the
Companies Act 1967, the register of holders of debentures
required to be kept by a VCC under section 93(1) of that
Act as applied by subsection (1) must contain, where the
debenture in question is a debenture of a sub‑fund, the
name and registration number of the sub‑fund;
(b) section 93(8) of the Companies Act 1967 is omitted;
(c) a
reference
in
sections
and
of
the
Companies Act 1967 to 29 December 1967 is to
14 January 2020;
(d) a reference in section 100 of the Companies Act 1967 to a
borrowing corporation is to a borrowing VCC.
Division 3 — Title and transfer of shares and debentures
Duties of VCC with respect to allotments and transfers