VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 69: Subject to section 5, section 171 (except subsections (1AA)(a),
============================================================

Part: PART 6
Type: simple
Word Count: 67
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

(1AB), (1C), (1D) and (2)) of the Companies Act 1967 applies in
relation to a VCC and the directors and secretary of a VCC as it
applies in relation to a company or public company (as the case may
be) and the directors and secretary of a company, private company or
public company.
Division 5 — Provisions applicable to officers
Officer liability, insurance and third party indemnity