VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 121: (1) Where it appears to the Minister that —
============================================================

Part: PART 9
Type: dash
Word Count: 175
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

(a) there is good reason to investigate the ownership of any
shares in or debentures of a VCC; and
(b) it is unnecessary to appoint an inspector for the purpose,
the Minister may require any person whom the Minister has
reasonable cause to believe to have or to be able to obtain any
information as to —
(c) the present and past interests in those shares or debentures;
and
(d) the names and addresses of the persons interested and of
any person who act or have acted on their behalf in relation
to the shares or debentures,
to give such information to the Minister.
(2) Subject to section 5, section 244(2) to (7) of the Companies
Act 1967 applies for the purposes of subsection (1) as it applies for
the purposes of section 244(1) of that Act.
(3) For the purposes of subsection (1) and the provisions of the
Companies Act 1967 applied by subsection (2), a book‑entry security
is treated as an interest in a share.
Power to impose restrictions on shares or debentures