VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 45: Subject to section 5, sections 142, 143 and 144 of the
============================================================

Part: PART 6
Type: simple
Word Count: 33
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Companies Act 1967 apply in relation to a VCC or proposed VCC
(as the case may be) as they apply in relation to a company or
proposed company.
Division 3 — Managers
Manager