VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 156: (1) If, on an application made to a judge of the Court in
============================================================

Part: PART 13
Type: dash
Word Count: 188
Has Penalties: Yes

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

chambers by or on behalf of the Minister, there is shown to be
reasonable cause to believe that —
(a) a person has, while an officer of a VCC, committed an
offence in connection with the management of the VCC’s
affairs; and
(b) evidence of the commission of the offence is to be found in
any books or papers of or under the control of the VCC,
an order may be made —
(c) authorising any person named in it to inspect such books or
papers or any of them for the purpose of investigating and
obtaining evidence of the offence; or
(d) requiring the secretary or such other officer as is named in
the order to produce such books or papers or any of them to
a person named in the order at a place so named.
(2) For the purposes of subsection (1), a reference to an officer of a
VCC includes the manager of the VCC.
(3) No appeal lies against any order or decision of a judge under
subsection (1).
(4) This section does not apply to any offence under Part 7.
VCC records