VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 90: (1) Subdivision (4) of Division 2 of Part 4 of the FSMA 2022
============================================================

Part: PART 7
Type: dash
Word Count: 93
Has Penalties: Yes

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

applies for the purposes of sections 88 and 89, subject to the
necessary modifications and subsection (2).
[Act 18 of 2022 wef 28/04/2023]
(2) For the purpose of subsection (1), a reference in section 25 of
the FSMA 2022 to any prescribed written law or any requirement
imposed under any such written law is to any prescribed written law
as defined in section 17(1) of the FSMA 2022 or this Act, or any
requirement imposed under such prescribed written law or this Act.
[Act 18 of 2022 wef 28/04/2023]
Inspection by AML/CFT authority