VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 11: Subject to section 5, sections 12B, 12C and 12D of the
============================================================

Part: PART 2
Type: simple
Word Count: 36
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Companies Act 1967 apply in relation to a register kept by the
Registrar as they apply in relation to a register kept by the Registrar of
Companies under that Act.
Enforcement of duty to make returns