VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 141: The Minister may make regulations under section 165 in
============================================================

Part: PART 12
Type: simple
Word Count: 88
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

respect of applications for registration, and registration of a foreign
corporate entity, under this Part, including —
(a) prescribing the minimum and other requirements that a
foreign corporate entity must meet before it may be
registered under section 135(1);
(b) waiving any requirement of this Part in respect of any
foreign corporate entity, or class of foreign corporate
entities; and
(c) adapting, modifying or excluding the provisions of this Act
in their application to any foreign corporate entity or class
of foreign corporate entities registered under this Part.