VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 46: (1) A VCC must at all times have a manager that complies
============================================================

Part: PART 6
Type: dash
Word Count: 134
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

with subsection (2), to manage its property or operate the collective
investment scheme or schemes that comprise the VCC.
(2) A manager of a VCC must be —
(a) a holder of a capital markets services licence for fund
management under the Securities and Futures Act 2001;
(b) a Registered Fund Management Company;
(c) a person mentioned in section 99(1)(a), (b), (c) or (d) of the
Securities and Futures Act 2001; or
(d) such person, or a person within such class of persons, as
may be prescribed.
(3) A VCC cannot be its own manager.
(4) To avoid doubt, the reference in subsection (2)(a) to a holder of
a capital markets services licence for fund management does not
include a holder of a suspended licence.
Restrictions on naming of manager in document or register