VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 50: Subject to section 5, sections 149B and 150 of the Companies
============================================================

Part: PART 6
Type: simple
Word Count: 44
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Act 1967 apply in relation to the appointment of a director of a VCC
as they apply in relation to the appointment of a director of a company
or a public company, as the case may be.
Validity of acts of directors and secretary