VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 159: A notice of incorporation issued by the Registrar under this
============================================================

Part: PART 13
Type: simple
Word Count: 61
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Act and a certificate of confirmation of incorporation of the Registrar
issued under this Act is each conclusive evidence that —
(a) all the requirements of this Act in respect of registration
and of matters precedent and incidental to it have been
complied with; and
(b) the VCC mentioned in it is duly incorporated under this
Act.
Court may compel compliance