VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 134: (1) A foreign corporate entity may apply to the Registrar to
============================================================

Part: PART 12
Type: dash
Word Count: 128
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

be registered as a VCC under this Act.
(2) An application under subsection (1) —
(a) must be made in such form and manner, and contain such
particulars, as may be prescribed; and
(b) must be accompanied by —
(i) a certified copy of the charter, statute, constitution or
memorandum
or
articles
or
other
instrument
constituting or defining its constitution (if any), in
its place of incorporation;
(ii) the constitution by which the foreign corporate entity
proposes to be registered;
(iii) the name of the manager and directors of the
proposed VCC;
(iv) such other documents as may be prescribed; and
(v) the prescribed fee.
(3) The Registrar may require an applicant to provide to the
Registrar such further information or documents as the Registrar may
require.
Registration