VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 43: (1) This section applies in place of section 133 of the
============================================================

Part: PART 5
Type: dash
Word Count: 126
Has Penalties: Yes

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Companies Act 1967.
(2) Where a VCC acquires any property which is subject to a charge
of any such kind as would, if it had been created by the VCC after the
acquisition of the property, have been required to be registered under
section 131 of the Companies Act 1967 (as applied by section 42), the
VCC must lodge a statement of the prescribed particulars with the
Registrar for registration within 30 days after the date on which the
acquisition is completed.
(3) If subsection (1) is contravened, the VCC and every officer of
the VCC who is in default shall each be guilty of an offence and shall
each be liable on conviction to a fine not exceeding $1,000, and also
to a default penalty.