VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 133: (1) A foreign corporate entity that intends to be registered as
============================================================

Part: PART 12
Type: dash
Word Count: 82
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

a VCC under this Act must apply to reserve the name of the intended
VCC.
(2) Section 21 applies to and in respect of an application under
subsection (1) as if it were an application to reserve the name of an
intended VCC under that section.
(3) A foreign corporate entity must not be registered under
section 135(1) unless the name which it is proposed to be
registered has been reserved under section 21, as applied by
subsection (2).
Application for registration