VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 145: A person who, while an officer or the manager of a VCC, the
============================================================

Part: PART 13
Type: simple
Word Count: 141
Has Penalties: Yes

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

custodian of a VCC (being a non-umbrella VCC) or the custodian of a
sub‑fund, with intent to deceive, makes or provides, or knowingly
and wilfully authorises or permits the making or providing of, any
false or misleading statement or report relating to the affairs of the
VCC or sub‑fund (as the case may be), to —
(a) a director, an auditor, a member, the holder of a debenture
of the VCC or sub‑fund or a trustee for such holder;
(b) in the case of a VCC that is a subsidiary, an auditor of the
holding company,
shall be guilty of an offence and shall be liable on conviction to a fine
not exceeding $10,000 or to imprisonment for a term not exceeding
2 years or to both.
Obtaining payment, etc., to VCC by false promise of officer or
agent of VCC