VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 55: Subject to section 5, section 148 of the Companies Act 1967
============================================================

Part: PART 6
Type: simple
Word Count: 21
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

applies in relation to a VCC as it applies in relation to a corporation.
Disqualification of unfit director of insolvent VCC