VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 157: (1) Subject to subsections (2) and (3) and section 5,
============================================================

Part: PART 13
Type: dash
Word Count: 96
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

sections 395, 396 and 396A of the Companies Act 1967 apply in
relation to any register, index, minute book, accounting record,
minute or other document required to be kept by a VCC under this
Act as they apply in relation to a similar document required to be kept
by a company under the Companies Act 1967.
(2) A reference in section 396A of the Companies Act 1967 to that
Act is to this Act.
(3) Subsection (1) does not apply to records required to be kept by a
VCC under Part 7.
Translations of instruments, etc.