VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 79: Sections 176 and 177 of the Companies Act 1967 apply in
============================================================

Part: PART 6
Type: simple
Word Count: 88
Has Penalties: No

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

relation to a VCC as they apply in relation to a company with a share
capital, subject to section 5 and the following modifications:
(a) a reference to treasury shares in sections 176(1A) and
177(1) of the Companies Act 1967 is to shares held by a
subsidiary of a VCC under section 22(6) or (11) (if any);
(b) section 177(4) of the Companies Act 1967 is omitted;
(c) all references relating to a company not having a share
capital are omitted.
Other provisions as to meetings and resolutions