VARIABLE CAPITAL COMPANIES ACT 2018
============================================================

SECTION 142: Sections 216 (except subsection (2)(e)), 216A and 216B of the
============================================================

Part: PART 13
Type: simple
Word Count: 152
Has Penalties: Yes

------------------------------------------------------------
CONTENT:
------------------------------------------------------------

Companies Act 1967 apply in relation to a VCC as they apply in
relation to a company, subject to section 5 and the following
modifications:
(a) a reference in sections 216 and 216A of the Companies
Act 1967 to a declared company under Part 9 of that Act is
to a declared VCC as defined in section 110;
(b) a reference in section 216 of the Companies Act 1967 to
the affairs of the company is to the affairs of the VCC;
(c) the reference in section 216(3) of the Companies Act 1967
to the provisions of that Act relating to the winding up of a
company is to Part 11;
(d) the reference in section 216(4) of the Companies Act 1967
to a provision of that Act is to a provision of this Act
(including a provision of the Companies Act 1967 applied
by this Act).
Division 2 — Offences
Application